<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        height: 300px;
        /* background-color: pink; */
        border: 1px solid #ccc;
      }
    </style>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.26.1/axios.min.js"></script>
  </head>
  <body>
    <div class="box"></div>

    <script src="./js/echarts.min.js"></script>
    <!-- <script crossorigin="anonymous" integrity="sha512-41TNls7qBS/8rKqfgMho0blSRty2TgHbdHq1h8x248EseHj1ZfFPAbjWVBQssJtkXptUwaBLVC3F1W8he53bgw==" src="https://lib.baomitu.com/echarts/5.3.1/echarts.min.js"></script> -->
    <script>
      //初始化 echarts.init(dom容器);
      var myChart = echarts.init(document.querySelector(".box"));
      //指定配置项与数据
      var option = {
        xAxis: {
          type: "category",
          data: ["Mon", "Tue", "Wed", "Thu", "Fri", "11", "22", "33", "44", "55", "66", "77", "88", "99", "00"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            data: [],
            type: "line",
            smooth: true,
          },
        ],
      };
      axios.post("http://172.17.14.214:9200/properties_341623000000011_2022-03/_search?filter_path=hits.hits._source",{"_source":["createTime","numberValue"],"query":{"bool":{"must":[{"match":{"property":"wendu"}},{"match_all":{}}],"must_not":[],"should":[]}},"from":0,"size":20,"sort":[],"aggs":{}}).then(function(response){
        
        console.log(response);
        console.log(response.data.hits.hits);
        aaa=response.data.hits.hits;
        bbb=[]
        console.log(aaa.length);
      for (i = 0; i < aaa.length; i++) {
        bbb[i]=aaa[i]._source.numberValue;
      }
      console.log(bbb);
      option.series[0].data=bbb;
                   //把配置项给实例对象
                   myChart.setOption(option);
       },function(err){
        console.log(err);
      })
    </script>


    <script>
      // axios.post({
      //   method: 'POST',
      //   url: 'http://172.17.14.214:9200/properties_341623000000011_2022-03/_search',
      //   headers: {"Content-Type":"application/x-www-form-urlencoded;charset=UTF-8"},
      //   params:{"_source":["createTime","numberValue"],"query":{"bool":{"must":[{"match":{"property":"wendu"}},{"match_all":{}}],"must_not":[],"should":[]}},"from":0,"size":20,"sort":[],"aggs":{}}
      // }).then((response) => {
      //   console.log(response);
      // }).catch((error) => {
      //   console.log(error);
      // });


    </script>
  </body>
</html>
