<!--
 * @Author: qiaoyu
 * @Date: 2022-03-26 15:17:05
 * @LastEditTime: 2022-05-08 09:12:27
 * @LastEditors: qiaoyu
 * @Description: 
 * @FilePath: \jetlinks_big_screen\index.html
 * Made by qiaoyukeji@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- 
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script src="https://web.sdk.qcloud.com/player/tcplayerlite/release/v2.4.1/TcPlayer-2.4.1.js" charset="utf-8"></script>; -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <!-- <script src="./js/TcPlayer-2.4.1.js" charset="utf-8"></script> -->
    <script
      src="https://web.sdk.qcloud.com/player/tcplayerlite/release/v2.4.2/TcPlayer-2.4.2.js"
      charset="utf-8"
    ></script>
    <title>大数据环境下生猪康养的精准管控与疫病智能预警-数据可视化平台</title>
  </head>
  <body>
    <!-- 头部盒子 -->
    <header>
      <h2>大数据环境下生猪康养的精准管控与疫病智能预警 - 数据可视化展示平台</h2>
      <h3>安徽农业大学</h3>
      <div class="showTime">123</div>
    </header>
    <!-- 页面主体 -->
    <section class="mainbox">
      <div class="column">
        <div class="panel bar">
          <h2>温度 / °C</h2>
          <div class="chart" id="chart1"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel bar">
          <h2>湿度 / %</h2>
          <div class="chart" id="chart2"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel bar">
          <h2>光照强度 / Lux</h2>
          <div class="chart" id="chart3"></div>
          <div class="panel-footer"></div>
        </div>
      </div>
      <div class="column" >
        <div class="videoPlay" id="videoPlay">
          <p>实时监控界面展示</p>
          <div id="id_test_video" class="id_test_video"></div>
          <!-- <div id="id_test_audio"></div> -->
        </div>
        <!-- 展示静态 pig 视频 -->
        <div id="pigVideo">
          <!-- 
                autoplay : 是否自动播放
                controls : 是否显示控件
                loop : 是否循环播放
             -->
          <video width="640" height="480" autoplay controls  id="pig_video_url" src="http://42.192.123.52:12345/reco_pig1_h264.mp4"
          </video>
        </div>
        <!-- 云台控制按钮 -->
        <!-- 创建上下左右可以点击的按钮控件 -->
        <div id="controlBox">
          <div id="row">
            <span></span>
            <span id="shang">上</span>
            <span></span>
          </div>
          <div id="row">
            <span id="zuo">左</span>
            <span id="login">登陆</span>
            <span id="you">右</span>
          </div>
          <div id="row">
            <span></span>
            <span id="xia">下</span>
            <span></span>
          </div>
        </div>
        <!-- 云台控制按钮结束 -->
      </div>
      <div class="column">
        <div class="panel bar">
          <h2>CO2浓度 / ppm</h2>
          <div class="chart" id="chart4"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel bar">
          <h2>NH3浓度 / ppm</h2>
          <div class="chart" id="chart5"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel bar">
          <h2>控制区</h2>
          <div class="chart">
            <button id="changePigVideo">点击切换为识别与跟踪</button>
            <div id="clickBox">
              <button id="pig1_reco">单头猪识别</button>
              <button  id="pig5_reco">多头猪识别</button>
              <button  id="pig1_follow">单头猪跟踪</button>
            </div>
            <br>
            <a id="pig_reco_web" href="./pig_reco_web/" target="_blank">猪只图片在线识别</a>
            <!-- 创建上下左右可以点击的按钮控件 -->
            <!-- <div id="controlBox">
              <div id="row">
                <span></span>
                <span id="shang">上</span>
                <span></span>
              </div>
              <div id="row">
                <span id="zuo">左</span>
                <span id="login">登陆</span>
                <span id="you">右</span>
              </div>
              <div id="row">
                <span></span>
                <span id="xia">下</span>
                <span></span>
              </div>
            </div> -->
          </div>
          <!-- <div class="dataShow"></div> -->

          <div class="panel-footer"></div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="./js/flexible.js"></script>
    <script>
      var t = null;
      t = setTimeout(time, 1000); //開始运行
      function time() {
        clearTimeout(t); //清除定时器
        dt = new Date();
        // console.log(dt);
        var y = dt.getFullYear();
        var mt = dt.getMonth() + 1;
        var day = dt.getDate();
        var h = dt.getHours(); //获取时
        var m = dt.getMinutes(); //获取分
        var s = dt.getSeconds(); //获取秒
        document.querySelector(".showTime").innerHTML =
          "当前时间：" +
          y +
          "年" +
          mt +
          "月" +
          day +
          "-" +
          h +
          "时" +
          m +
          "分" +
          s +
          "秒";
        t = setTimeout(time, 1000); //设定定时器，循环运行
      }
    </script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/play.js"></script>
    <script src="./js//jetlinksApi.js"></script>
  </body>
</html>
