<!--
 * @Author: qiaoyu
 * @Date: 2022-04-20 19:45:00
 * @LastEditTime: 2022-05-05 16:37:51
 * @LastEditors: qiaoyu
 * @Description: 
 * @FilePath: \jetlinks_big_screen\showAudioTest.html
 * Made by qiaoyukeji@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>jQuery实现点击弹出层3秒后自动消失</title>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <style type="text/css">
            #disappare {
                border: 3px solid #ccc;
                border-radius: 5px;
                background: #fff;
                font-size: 20px;
                width: 190px;
                height: 67px;
                position: fixed;
                top: 30%;
                left: 50%;
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body>
    <div id="content">
        <button id="btn">点击</button>
        <div id="disappare" style="display:none;">
            <h2 style="margin-top: 1px;">注意：</h2>
            <p  style="margin-top: -24px; ">必须先输入文章名称</p>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                $("#disappare").show().delay(3000).hide(300);
            });
        })
    </script>
    </body>
</html>
